<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link
      rel="stylesheet"
      href="./swiper-bundle.min.css"
    />
</head>
<style type="text/css">
	.size1{
		height: 310px;
		width: 100%;
		/* position: absolute;
		left: 128px;
		 */
	}
</style>

<body background="#ffffff">
<!----网站头部开始---->
<div id="nav">
<ul>                            
<li><a href="index.html">家乡</a></li>
<li><a href="aihao.html" class="hos">爱好</a></li>
<li><a href="techang.html">特长</a></li>
<li><a href="jingyan.html">经验</a></li>
<li><a href="wode.html">我的</a></li>
</ul>
</div>
<!-----网站头部结束-------------->
<!-----banner------->
<div class="box" id="box">
	
	<div class="swiper mySwiper">
      <div class="swiper-wrapper size1">
        <div class="swiper-slide"><img  src="./轮播图.jpg" alt=""></div>
        <div class="swiper-slide"><img  src="./轮播图.jpg" alt=""></div>
        <div class="swiper-slide"><img  src="./轮播图.jpg" alt=""></div>
        <div class="swiper-slide"><img  src="./轮播图.jpg" alt=""></div>
        <div class="swiper-slide"><img  src="./轮播图.jpg" alt=""></div>
     
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

	
	
	
	
    
</div>

<!------banner结束----->

<div class="container">
    <div class="text">
	<img src="./bk.jpg" alt="" width="250px" height="250px">
	<h1>篮球</h1>
	<p> </p>
	<span>篮球是一项灵活性，技术性和竞争性都比较强得球类运动，我之所以喜欢篮球，因为他是一项很普及得运动项目它具有很大得吸引力。</span>
</div>
    <div class="tet">
	
	<h1>排  球</h1>
	<p>&nbsp;</p>
	<span>排球和篮球相比之下，都是不分原因的喜欢，更多得原因是受我好朋友得影响，才使我对排球热爱了起来，练排球以来一年了，我深深得感受到，打排球要100%的信任自己的队友，也要相信自己，一定可以接好球。</span>
	<img src="./pq.jpg" alt="" width="250px" height="250px">
</div>
	<div class="text">
	<img src="./wz.jpeg" alt="" width="250px" height="250px">
	<h1>王者荣耀</h1>
	
	<p>王者荣耀这款游戏是一个竞技类的游戏，每一局游戏开始之后，就需要双方去推塔，不同的英雄带来的效果是完全不同的，所以，带给大众的体验是完全不同的，这种乐趣确实很吸引人。这是我的一种社交方式</p>
</div>
<div class="text">
	
	<h1>音    乐</h1>
	<p>   </p>
	<span>音乐改善情绪，减轻抑郁音乐是对付忧郁的良药，无论哪种文化，音乐都被认为是“心灵的鸡汤”。大家都能体会到音乐能使人精神矍铄。现代研究已经证实音乐的心理治疗作用。明亮、乐观的音乐，犹太音乐，萨尔萨舞曲，瑞格舞都是对付忧郁的良药。</span>
	<img src="./05.jpg" alt="" width="250px" height="250px">
</div>
    <!-- <div class="text">4adsdqw</div> -->
</div>








<script type="text/javascript" src="js/banner.js"></script> 
</body>

<style>
	.one,.two{
height: 400px;
width: 50%;
float: left;
box-sizing: border-box;
	}
    body {
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 22px;
	background: #d8d7d7;
}

p,input,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd {
	height: auto;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

li {
	list-style: none;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #629705;
	text-decoration: none;
	overflow: hidden;
}

.logo {
	width: 1000px;
	height: 166px;
	margin: 0 auto;
}

#nav {
	width: 1000px;
	height: 50px;
	background: #fdc14c;
	margin: 0 auto;
}

#nav ul {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	margin: 0 auto;
}

#nav ul li {
	width: 200px;
	height: 50px;
	line-height: 50px;
	color: #FFF;
	float: left;
	text-align: center;
}

#nav li a {
	color: #20201f;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-left: 2px;
	display: block;
	font-weight: bold;
}

#nav li a:hover {
	color: #fff;
	background: #d58f08;
}

.hos {
	color: #fff !important;
	background: #d58f08;
}

.box {
	width: 1000px;
	height: 335px;
	margin: 0 auto;
	position: relative;
	top: 20px;
}

.inner {
	width: 1000px;
	height: 335px;
	margin: 0 auto;/**/
	background-repeat: no-repeat;/**/
	/**/position: relative;
	/**/overflow: hidden;
}

.inner img {
	width: 1000px;
	height: 335px;
	vertical-align: top
}

.box ul {
	width:1000%;
	position: absolute;
	list-style: none;
	left: 0;
	top: 0;
}

.inner  li {
	float: left;
}

ol {
	position: absolute;
	height: 20px;
	right: 20px;
	bottom: 12px;
	text-align: center;
	padding: 5px;
}

ol li {
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: #fff;
	margin: 5px;
	cursor: pointer;
}

ol .current {
	background-color: red;
}

#arr {
	display: block;
}

#arr span {
	width: 30px;
	height: 40px;
	position: absolute;
	left: 14px;
	top: 156px;
	margin-top: -20px;
	background: #fff;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-family: '黑体';
	font-size: 30px;
	color: #000;
	opacity: 0.5;
	border: 1px solid #fff;
}

#arr #right {
	right: 18px;
	left: auto;
}

.main {
	width: 1000px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
	background: #FFFFFF;
}

	font-size: 12px;
	text-indent: 2em;
}

.pingjia-box01 {
	width: 840px;
	margin: 0 auto;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-top: 30px;
	margin-bottom: 20px;
}

.pingjia-box01 img {
	width: 300px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-right: 20px;
}

.pingjia-box01 .bx1 {
	height: 220px;
	padding: 20px;
	border: #333333 1px solid;
	margin-bottom: 20px;
}

.pingjia-box01 .bx1 h1 {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	background: #75b980;
}

.pingjia-box01 .bx1 p {
	color: #787676;
	font-size: 14px;
	line-height: 30px;
	text-indent: 2em;
}

.zym-box01 {
	width: 840px;
	height: auto;
	margin: 0 auto;
	margin-top: 10px;
}

.zym-box02 {
	margin-top: 10px;
	line-height: 25px;
	font-size: 14px;
	width: 840px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.scroll {
	height: 90px;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-top: 30px;
}

.scroll ul {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.scroll span {
	font-size: 20px;
	height: 30px;
}

.scroll li {
	height: 30px;
	line-height: 30px;
}
.box4{
	margin-top: 50px;
}
.inner1,.inner2,.inner3{
			position: absolute;
			margin-top: 0;
			display:block;}
.first{
			display: inline-block;
			width:15px ;
			height:15px;
			border: 1px solid;
			background-color:lightblue;
			border-radius: 50%;
			margin-right: 15px;
		}
    		.first:hover{
			background-color:red;}
		.container{
			position: absolute;
			left: 110px;
			width: 1000px;
			display: grid; 
		background-color: aliceblue
			border: blue 1px solid;
			grid-template-columns: repeat(4,1fr);
			/*grid-template-rows: 20rem 20rem ;*/
			grid-auto-rows: minmax(80px,auto);
			grid-row-gap:0rem;
			grid-column-gap: 0rem;
			text-align: center;}
		/*:nth-child(n) 选择器匹配属于其父元素的第 N 个子元素，不论元素的类型。>后面有无.text毫无影响*/
		.container > :nth-child(even){    
			background-color: blanchedalmond}
		.text{    display: inline-grid;   
		 /* border: red 1px solid; */
		 background-color: aliceblue;}
		 .tet{    
			 /* display: inline-grid; */
		 /* border: red 1px solid; */
		background-color: #629705;}


</style>
</html>




