<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!----网站头部开始---->
<div id="nav">
<ul>                            
<li><a class="hos" href="index.html">家乡</a></li>
<li><a href="aihao.html">爱好</a></li>
<li><a href="techang.html">特长</a></li>
<li><a href="jingyan.html">经验</a></li>
<li><a href="wode.html">我的</a></li>
</ul>
</div>
<!-----网站头部结束-------------->
<!-----banner------->
<div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul>
            <li><a href="#"><img  src="./gx.jpeg" alt=""></a></li>
 
        </ul>
 
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        
                    </span>
            <span id="right">
                        
                    </span>
        </div>
 
    </div>
</div>

<!------banner结束----->
<div class="main">
	<div class="box4">
				<img src="./石海.jpg" align="left" hspace="30" height="200"">
				<div class="right">
					<h1>兴文石海</h1>
                     <br>
                    <p>位于四川省宜宾市兴文县，处于四川盆地与云贵高原过渡地带</P>
										<br>
										<P>总面积约156平方公里，是世界地质公园、国家级风景名胜区。</p>
                    <br>
                    <p> 其地质遗迹主要有：二叠纪地质剖面、地表喀斯特地形、天坑</p>
				</div>
			</div>
			
			<div class="box4">
				<img src="./李庄.jpg" align="right" hspace="20" height="200">
				<div class="right">
					<h1 align="right">古镇.李庄</h1>
                     <br>
                    <p align="right">位于四川省宜宾市翠屏区李庄坝，为国家AAAA级景区。因镇域有一天然大石柱俗名“李庄"而得名，地形平坦</p>
										<br>
										<p align="right">李庄古镇古为渔村，始建于南朝梁代（公元540年，一说548年），汉代曾在这里设驿站，为明、清水运商贸之地</p>
                    <br />
                    <p align="right">古镇核心保护区1平方千米。有禹王宫、东狱庙、南华宫、李庄文化抗战博物馆等景点。</p>
				
				</div>
			</div>
			
			
			
			<div class="box4">
				<img src="./竹海.jpg" align="left" hspace="20" height="200">
				<div class="right">
					<h1>蜀南竹海</h1>
                     <br>
                    <p>蜀南竹海是最大的天然竹林景区，是世界罕见、中国唯一的集竹景、山水、湖泊、瀑布、古庙于一体</p>
										<br>
										<p>同时兼有历史悠久的人文景观的竹文化、竹生态休闲度假旅游目的地。蜀南竹海的植被覆盖率达92.4%</p>
										<br>
										<p>景区内绿色怡人、空气清新，是一座天然的绿色大氧吧。更是川南地区著名的影视基地,《卧虎藏龙》、《大人物》、《大酒商》、《风云2》、《爱到春潮滚滚来》、《勇士》、浙江卫视《24小时》真人秀栏目等诸多影视作品和综艺节目都将蜀南竹海作为了外景拍摄地点。</p>
                     
                    
				</div>
			</div>
			
</div>.
<script type="text/javascript" src="js/banner.js"></script> 
<div class="wb">
	<div id="" class="wb_son">
		<p>当使用本站时，代表你以及接受了本站的<a href="1">使用条款</a>和<a href="1">隐私条款</a>，版权所有，保留一切权力</p>
	<p>赞助商：<a href="1">上海赢科投资有限公司，蒙icp设备06004630</a></p>
	</div>
	
	
</div>
</body>

<style>
	.wb{
		height: 50px;
		width: 100%;
		background-color: #D8D7D7;
		display: flex;
		justify-content: center;
		/* align-items: center; */
	
	}
	.wb_son{
		width: 1000px;
		height: 50px;
	}
	.wb_son p{
		text-align: center;
		color: #515151;}
	.wb_son p a{
		color: green;
	}
    body {
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 22px;
	background: #d8d7d7;
}

div,p,input,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd {
	height: auto;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

li {
	list-style: none;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #629705;
	text-decoration: none;
	overflow: hidden;
}

.logo {
	width: 1000px;
	height: 166px;
	margin: 0 auto;
}

#nav {
	width: 1000px;
	height: 50px;
	background: #fdc14c;
	margin: 0 auto;
}

#nav ul {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	margin: 0 auto;
}

#nav ul li {
	width: 200px;
	height: 50px;
	line-height: 50px;
	color: #FFF;
	float: left;
	text-align: center;
}

#nav li a {
	color: #20201f;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-left: 2px;
	display: block;
	font-weight: bold;
}

#nav li a:hover {
	color: #fff;
	background: #d58f08;
}

.hos {
	color: #fff !important;
	background: #d58f08;
}

.box {
	width: 1000px;
	height: 335px;
	margin: 0 auto;
}

.inner {
	width: 1000px;
	height: 335px;
	position: relative;
	overflow: hidden;
}

.inner img {
	width: 1000px;
	height: 335px;
	vertical-align: top
}

.box ul {
	width: 1000%;
	position: absolute;
	list-style: none;
	left: 0;
	top: 0;
}

.inner  li {
	float: left;
}

ol {
	position: absolute;
	height: 20px;
	right: 20px;
	bottom: 12px;
	text-align: center;
	padding: 5px;
}

ol>li {
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: #fff;
	margin: 5px;
	cursor: pointer;
}

ol .current {
	background-color: red;
}

#arr {
	display: block;
}

#arr span {
	width: 30px;
	height: 40px;
	position: absolute;
	left: 14px;
	top: 156px;
	margin-top: -20px;
	background: #fff;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-family: '黑体';
	font-size: 30px;
	color: #000;
	opacity: 0.5;
	border: 1px solid #fff;
}

#arr #right {
	right: 18px;
	left: auto;
}

.main {
	width: 1000px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
	background: #FFFFFF;
}

	/* font-size: 12px;
	text-indent: 2em;
} */

.pingjia-box01 {
	width: 840px;
	margin-bottom: 0px;
	margin-top: 30px;
	margin-bottom: 20px;
}

.pingjia-box01 img {
	width: 300px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-right: 20px;
}

.pingjia-box01 .bx1 {
	height: 220px;
	padding: 20px;
	border: #333333 1px solid;
	margin-bottom: 20px;
}

.pingjia-box01 .bx1 h1 {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	background: #75b980;
}

.pingjia-box01 .bx1 p {
	color: #787676;
	font-size: 14px;
	line-height: 30px;
	text-indent: 2em;
}

.zym-box01 {
	width: 840px;
	height: auto;
	margin: 0 auto;
	margin-top: 10px;
}

.zym-box02 {
	margin-top: 10px;
	line-height: 25px;
	font-size: 14px;
	width: 840px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.scroll {
	height: 90px;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-top: 30px;
}

.scroll ul {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.scroll span {
	font-size: 20px;
	height: 30px;
}

.scroll li {
	height: 30px;
	line-height: 30px;
}
.box4{
	margin-top: 50px;
}


</style>
</html>




