<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网页</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!----网站头部开始---->
<div id="nav">
<ul>                            
<li><a  href="index.html">家乡</a></li>
<li><a href="aihao.html">爱好</a></li>
<li><a href="techang.html">特长</a></li>
<li><a class="hos" href="jingyan.html">经验</a></li>
<li><a href="wode.html">我的</a></li>
</ul>
</div>
<!-----网站头部结束-------------->
<!-----banner------->

<!------banner结束----->
<div class="main">
	<div class="box4">
				<img src="./6.jpeg" align="left" hspace="30" height="200">
				<div class="right">
					<h1>态度</h1>
                     <br>
                    <p>进入大学的校园，必须从被动转向主动，在大学里没有人比你更在乎你的工作，学习，生活和未来，必须成为自己的主人，必须积极</p>
                    <br>
                    <p>主动，不要把不确定的或者困难的事情搁在一边要试图去解决，要对自己的未来负责</p>
				
				</div>
			</div>
			
			<div class="box4">
				<img src="./1.jpg" align="right" hspace="20" height="200">
				<div class="right">
					<h1 align="right">自学</h1>
                     <br>
                    <p align="right">进入大学后，老师只会充当引路人的角色，学生必须自主的学习，探索和实践，走上工作岗位后自学能力就显得更加</p>
                    <br>
                    <p align="right">的重要了在这个知识更新越来越快的社会，学会如何学习时，有时比知识本身重要</p>
				
				</div>
			</div>
			
			
			
			<div class="box4">
				<img src="./2.jpg" align="left" hspace="20" height="200">
				<div class="right">
					<h1>动手能力的培养</h1>
                     <br>
                    <p>无论学习何种专业，何种课程，如果能在学习中努力实践，做到融会贯通，我们就可以深入的了解知识体系，可以牢牢的记住学过的知识</p>
                       <br>
                    <p>因此，我建议同学们多选些与实践相关的课程，大学里这种机会时很多的，比如我们每个人都要做的<<大学物理实验》每一个都很经典。</p>
				   
  
    
				
				</div>
			</div>
			
</div>.
<script type="text/javascript" src="js/banner.js"></script> 
</body>

<style>
    body {
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 22px;
	background: #d8d7d7;
}

div,p,input,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd {
	height: auto;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

li {
	list-style: none;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #629705;
	text-decoration: none;
	overflow: hidden;
}

.logo {
	width: 1000px;
	height: 166px;
	margin: 0 auto;
}

#nav {
	width: 1000px;
	height: 50px;
	background: #fdc14c;
	margin: 0 auto;
}

#nav ul {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	margin: 0 auto;
}

#nav ul li {
	width: 200px;
	height: 50px;
	line-height: 50px;
	color: #FFF;
	float: left;
	text-align: center;
}

#nav li a {
	color: #20201f;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-left: 2px;
	display: block;
	font-weight: bold;
}

#nav li a:hover {
	color: #fff;
	background: #d58f08;
}

.hos {
	color: #fff !important;
	background: #d58f08;
}

.box {
	width: 1000px;
	height: 335px;
	margin: 0 auto;
}

.inner {
	width: 1000px;
	height: 335px;
	position: relative;
	overflow: hidden;
}

.inner img {
	width: 1000px;
	height: 335px;
	vertical-align: top
}

.box ul {
	width: 1000%;
	position: absolute;
	list-style: none;
	left: 0;
	top: 0;
}

.inner  li {
	float: left;
}

ol {
	position: absolute;
	height: 20px;
	right: 20px;
	bottom: 12px;
	text-align: center;
	padding: 5px;
}

ol li {
	display: block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: #fff;
	margin: 5px;
	cursor: pointer;
}

ol .current {
	background-color: red;
}

#arr {
	display: block;
}

#arr span {
	width: 30px;
	height: 40px;
	position: absolute;
	left: 14px;
	top: 156px;
	margin-top: -20px;
	background: #fff;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-family: '黑体';
	font-size: 30px;
	color: #000;
	opacity: 0.5;
	border: 1px solid #fff;
}

#arr #right {
	right: 18px;
	left: auto;
}

.main {
	width: 1000px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
	background: #FFFFFF;
}

	font-size: 12px;
	text-indent: 2em;
}

.pingjia-box01 {
	width: 840px;
	margin: 0 auto;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-top: 30px;
	margin-bottom: 20px;
}

.pingjia-box01 img {
	width: 300px;
	height: 160px;
	float: left;
	margin-top: 20px;
	margin-right: 20px;
}

.pingjia-box01 .bx1 {
	height: 220px;
	padding: 20px;
	border: #333333 1px solid;
	margin-bottom: 20px;
}

.pingjia-box01 .bx1 h1 {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	background: #75b980;
}

.pingjia-box01 .bx1 p {
	color: #787676;
	font-size: 14px;
	line-height: 30px;
	text-indent: 2em;
}

.zym-box01 {
	width: 840px;
	height: auto;
	margin: 0 auto;
	margin-top: 10px;
}

.zym-box02 {
	margin-top: 10px;
	line-height: 25px;
	font-size: 14px;
	width: 840px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.scroll {
	height: 90px;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-top: 30px;
}

.scroll ul {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.scroll span {
	font-size: 20px;
	height: 30px;
}

.scroll li {
	height: 30px;
	line-height: 30px;
}
.box4{
	margin-top: 50px;
}


</style>
</html>




